# mall

./: .gitignore  CHANGELOG.md  README.md  pom.xml
database/: schema.sql
src/main/java/com/shopping/controller/: AdminController.java  CartController.java  IndexController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/shopping/dto/: OrderDTO.java
src/main/java/com/shopping/entity/: Cart.java  Category.java  OrderInfo.java  OrderItem.java  Product.java  User.java
src/main/java/com/shopping/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/shopping/interceptor/: LoginInterceptor.java
src/main/java/com/shopping/mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/shopping/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/shopping/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/shopping/util/: OrderUtil.java  Result.java
src/main/java/com/shopping/vo/: CartVO.java  OrderVO.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp  order-list.jsp  product-add.jsp  product-list.jsp  user-list.jsp
src/main/webapp/WEB-INF/views/cart/: list.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/order/: confirm.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/product/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  profile.jsp  register.jsp
src/test/java/com/shopping/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
